server.port=8999
github.client.id=4ad6d093d481928f8fda
github.client.secret=d56c2df555d11ed00e91a3e1db190c7a237eaf7f
github.redirect.uri=http://localhost:8999/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=mtj313
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.thymeleaf.cache=false