server.port=8999
github.client.id=4ad6d093d481928f8fda
github.client.secret=d56c2df555d11ed00e91a3e1db190c7a237eaf7f
github.redirect.uri=http://localhost:8999/callback

#spring.datasource.url=jdbc:mysql://rm-uf6035w93oz8dk44tco.mysql.rds.aliyuncs.com:3306/community?useSSL=true
spring.datasource.username=work
spring.datasource.password=sztcmtj#19980313
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.thymeleaf.cache=false

mybatis.configuration.map-underscore-to-camel-case=true